{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SQL DIO\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 1 - Buscar o nome e ano dos filmes\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 select\
Nome,\
Ano\
from Filmes\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 2 - Buscar o nome e ano dos filmes, ordenados por ordem crescente pelo ano
\f1\b0 \
select\
Nome,\
Ano, \
Duracao\
from Filmes\
order by Ano\
\
\

\f0\b 3 - Buscar pelo filme de volta para o futuro, trazendo o nome, ano e a dura\'e7\'e3o
\f1\b0 \
select\
Nome,\
Ano, \
Duracao\
from Filmes\
where Nome like '%volta%'; \
\

\f0\b 4 - Buscar os filmes lan\'e7ados em 1997\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 select\
Nome,\
Ano, \
Duracao\
from Filmes\
where Ano = 1997\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 5 - Buscar os filmes lan\'e7ados AP\'d3S o ano 2000\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 select\
Nome,\
Ano, \
Duracao\
from Filmes\
where Ano >= 2000\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 6 - Buscar os filmes com a duracao maior que 100 e menor que 150, ordenando pela duracao em ordem crescente
\f1\b0 \
select\
Nome,\
Ano, \
Duracao\
from Filmes\
where Duracao > 100 AND Duracao < 150\
order by Duracao\
\

\f0\b 7 - Buscar a quantidade de filmes lan\'e7adas no ano, agrupando por ano, ordenando pela duracao em ordem decrescente\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
select\
Ano,\
count(Nome) as Quantidade\
from Filmes\
group by Ano\
order by Quantidade desc\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 8 - Buscar os Atores do g\'eanero masculino, retornando o PrimeiroNome, UltimoNome
\f1\b0 \
\
select * from Atores where Genero = 'M'\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 9 - Buscar os Atores do g\'eanero feminino, retornando o PrimeiroNome, UltimoNome, e ordenando pelo PrimeiroNome\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 select * from Atores where Genero = 'F'\
order by PrimeiroNome\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 10 - Buscar o nome do filme e o g\'eanero\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
SELECT \
F.Nome,\
G.Genero\
  FROM [Filmes].[dbo].[FilmesGenero] FG\
  INNER JOIN Filmes F ON F.Id = FG.IdFilme\
  INNER JOIN Generos G ON G.Id = FG.IdGenero\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 11 - Buscar o nome do filme e o g\'eanero do tipo "Mist\'e9rio"\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
SELECT \
F.Nome,\
G.Genero\
  FROM [Filmes].[dbo].[FilmesGenero] FG\
  INNER JOIN Filmes F ON F.Id = FG.IdFilme\
  INNER JOIN Generos G ON G.Id = FG.IdGenero\
WHERE G.Genero = 'Mist\'e9rio'\
\uc0\u8232 \u8232 
\f0\b 12 - Buscar o nome do filme e os atores, trazendo o PrimeiroNome, UltimoNome e seu Papel\

\f1\b0 \uc0\u8232 SELECT\
F.Nome,\
A.PrimeiroNome, \
A.UltimoNome, \
EF.Papel\
FROM ElencoFilme EF\
INNER JOIN Atores A ON A.Id = EF.IdAtor\
INNER JOIN Filmes F ON F.Id = EF.IdFilme\
\
\uc0\u8232 }